[DEFAULT]
; filter query here
; put * if you want all posts
FilterQuery = 144Hz|144 Hz|1440|2K|2k
; db file location and name
SqliteDB = ./data.db
; change below for subreddits
Subreddit = buildapcsales

[REDDIT]
; https://www.reddit.com/prefs/apps
; go and create a personal script
; and fill in detail
ClientID = id here
ClientSecret = key here
Username = username
Password = password